{
  "name": "capstone1",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/run-next-network.mjs dev",
    "build": "next build",
    "start": "node scripts/run-next-network.mjs start",
    "desktop": "electron .",
    "desktop:dev": "electron . --devtools",
    "desktop:check": "node electron/check.cjs",
    "desktop:dir": "electron-builder --dir",
    "desktop:build": "electron-builder --win nsis",
    "lint": "eslint --cache --cache-location .next/cache/eslint .",
    "lint:file": "eslint --cache --cache-location .next/cache/eslint",
    "clean:storage": "node scripts/cleanup-storage.mjs",
    "clean:storage:deep": "node scripts/cleanup-storage.mjs --deep",
    "clean:npm-cache": "npm cache clean --force"
  },
  "dependencies": {
    "@types/estree": "^1.0.9",
    "altcha": "^2.3.0",
    "axios": "^1.13.5",
    "chart.js": "^4.5.1",
    "jspdf": "^4.2.1",
    "lightningcss": "^1.32.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-spinners": "^0.17.0",
    "sharp": "^0.34.2",
    "sweetalert2": "^11.26.19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "41.1.0",
    "electron-builder": "26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.capstone1.desktop",
    "productName": "Capstone1 Desktop",
    "executableName": "Capstone1Desktop",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "public/favicon.ico",
      "package.json"
    ],
    "win": {
      "icon": "public/favicon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
